server {
    listen 80;
    server_name milvus.test.com;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
    # return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name milvus.test.com;

    ssl_certificate /etc/letsencrypt/live/milvus.test.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/milvus.test.com/privkey.pem;

    location / {
        grpc_pass grpc://localhost:19530;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
